<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutParchis">

   <!--Primera Fila-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/amarillo"/>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/verde"/>
    </LinearLayout>

    <!--Segunda Fila-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Lila"/>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

    <!--Tercera Fila-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/azulito"/>
        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/rojo"/>
    </LinearLayout>

</LinearLayout>